<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Tesla Inc</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">

                    <img src="./images/logo2.jpg">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></l1>
                        <li class="current"><a href="about.html">About</a></l1>
                        <li><a href="support.html">Support</a></l1>
                        <li><a href="tech.html">Tech</a></l1>
                        <li><a href="contact.html">Contact</a></l1>
                    </ul>
                </nav>
            </div>
        </header>



    </body>
</html>